spring.datasource.url=jdbc:mysql://localhost/infnet-PB-Db?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=

server.port=8081